<html>
    <head>
        <title>Жадный метод</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stylesheets/screen.css">
    </head>
    <body>
        <p>Matrix:</p>
        <ul data-bind="foreach: matrix">
            <li data-bind="text: row"></li>
        </ul>
        <p>Path: <strong data-bind="text: result"></strong></p>
        <p>Price: <strong data-bind="text: way"></strong></p>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.tmpl.min.js"></script>
        <script src="js/knockout-3.4.0.js"></script>
        <script src="js/greedyMethod.js"></script>
        <script src="js/canvas.js"></script>
        <canvas id="canvasMan" width="1000" height="1000"></canvas>
        <canvas id="canvasBig" width="1000" height="1000"></canvas>
        <canvas id="canvasCenter" width="1000" height="1000"></canvas>
        <canvas id="canvasSmall" width="1000" height="1000"></canvas>
        <canvas id="canvasText" width="1000" height="1000"></canvas>
    </body>
</html>
